# a-b

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: init.sql
src/main/java/com/wyz/user/: WyzUserApplication.java
src/main/java/com/wyz/user/bean/common/: ConstantPool.java
src/main/java/com/wyz/user/bean/dto/: RegisterDTO.java  UserLoginDTO.java
src/main/java/com/wyz/user/bean/entity/: User.java
src/main/java/com/wyz/user/bean/enums/: ResultCodeEnum.java
src/main/java/com/wyz/user/bean/vo/: UserVO.java
src/main/java/com/wyz/user/controller/: UserController.java  UserLoginController.java  UserRegisterController.java
src/main/java/com/wyz/user/exception/: CommonUtilException.java  CustomException.java
src/main/java/com/wyz/user/mapper/: UserMapper.java
src/main/java/com/wyz/user/service/: IUserService.java
src/main/java/com/wyz/user/service/impl/: UserServiceImpl.java
src/main/java/com/wyz/user/util/: CodecUtil.java  SecurityUtil.java  SnowflakeIdWorker.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/wyz/user/: WyzUserApplicationTests.java
